{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.25.2",
    "webpack": "^4.41.2"
  }
}
